[SSH Configuration]
#HOST = 10.239.48.193
HOST = 10.239.48.38
USER = Administrator
PASS = intel@123

[System_Cycling_Tool]
tool_path =  C:\Program Files\Intel Corporation\Intel(R)SystemCyclingUtility
system_cycling_exe = Intel(R)SystemCyclingUtility.exe

[SUT_IP]
IP = 10.239.48.193

[Chip]
chipid = MX25L51245G

[IFWIregex]
biosreg = WLYDCRB.*(?P<bios>[0-9]{2}\.D[0-9]*).*_LBG_SPS.bin

[TXTBTGTOOL]
EFI_FILE = TxtBtgInfo.efi

[PS_Tools]
PST_DIR = PSTools
PS_EXEC = PsExec.exe
PS_LOG = C:\ps.log

[USB Drive]
LABEL = X:\
EFI_ALIAS = HD0n0b

[Serial]
BAUDRATE = 115200
PORT = COM100

[Logging]
LEVEL = DEBUG

[function_keys]
enter_bios_setup_page = F2
discard_changes =
save_changes = F10
load_defaults = F9
save_changes_and_exit =
show_boot_menu_options = F7

[SUT_Config]
# SUT Type: server, client;
SUT_TYPE = server
# COM Terminal Type: PCANSI, VT100, VT100_PLUS, VTUTF8;
SERVER_TERM_TYPE = VT100_PLUS
CLIENT_TERM_TYPE = PCANSI

[client_BIOS_Display]
width = 100
height = 31

# ['foreground color', 'background color', 'text attribute']
# color sets: "black", "red", "green", "brown", "blue",
#             "magenta", "cyan", "white", "default"
# attribute sets: "default", "+bold", "+italics", "+underscore", "+reverse",
#                "+strikethrough", "-bold", "-italics", "-underscore",
#                "-reverse", "-strikethrough"
highlight = ['white', 'black', 'default']
highlight_popup = ['white', 'cyan', 'default']
scroll = ['red', 'white', 'default']
selectable = ['blue', 'white', 'default']
disable = ['black', 'white', '+bold']
subtitle= ['black', 'white', 'default']
default_bg = 'white'
home_footer_bg_color = 'black'

# split screen into key, value, description
# value_beg start from value_beg, description start from des_beg
value_beg = 36
des_beg = 70

# default header begin from row 0 to row 6
header_beg = 0
header_end = 6

scroll_down_char = 'v'
scroll_up_char = '^'
header_regex_top = r'^\/-*\\$'
header_regex_mid= r'^\| *([\S ]+[\S]) *\|$'
header_regex_bottom= r'^\\-*\/$'
footer_regex_top = r'^\/-*\\$'
footer_regex_mid= r'^\| *([\S ]+[\S]) *\|$'
footer_regex_bottom= r'^\\-*\/$'
popup_regex_top = r'\/-+(\^?)-+\\'
popup_regex_mid = r'\|(.*)\|'
popup_regex_bottom = r'\\-+(v?)-+\/'

[server_BIOS_Display]
width = 80
height = 25

# ['foreground color', 'background color', 'text attribute']
# color sets: "black", "red", "green", "brown", "blue",
#             "magenta", "cyan", "white", "default"
# attribute sets: "default", "+bold", "+italics", "+underscore", "+reverse",
#                "+strikethrough", "-bold", "-italics", "-underscore",
#                "-reverse", "-strikethrough"
highlight = ['white', 'black', 'default']
highlight_popup = ['white', 'cyan', 'default']
scroll = ['red', 'white', 'default']
selectable = ['black', 'white', 'default']
disable = ['black', 'white', '+bold']
subtitle = ['blue', 'white', 'default']
default_bg = 'white'
home_footer_bg_color = 'black'

# split screen into key, value, description
# value_beg start from value_beg, description start from des_beg
value_beg = 30
des_beg = 57

# default header begin from row 0 to row 6
header_beg = 0
header_end = 6

scroll_down_char = 'v'
scroll_up_char = '^'
header_regex_top = r'^\/-*\\$'
header_regex_mid= r'^\| *([\S ]+[\S]) *\|$'
header_regex_bottom= r'^\\-*\/$'
footer_regex_top = r'^\/-*\\$'
footer_regex_mid= r'^\| *([\S ]+[\S]) *\|$'
footer_regex_bottom= r'^\\-+(.*)-+\/$'
popup_regex_top = r'\/-+(\^?)-+\\'
popup_regex_mid = r'\|(.*)\|'
popup_regex_bottom = r'\\-+(v?)-+\/'

[MEBx_Display]
value_beg = 50
des_beg = 100
selectable = ['black', 'white', 'default']
subtitle = ['blue', 'white', 'default']
popup_bg = 'blue'