[PYTHON]
INTERPRETER = C:\Python36\python.exe
# if multi Python version exists, fill the absolute path of Python interpreter as: C:\Python38\python.exe

[IFWI_IMAGES]
RELEASE = C:\Testing\GenericFramework\Binaries\WLYDCRB.SYS.WR.64.2020.48.3.06.0651_0021.D02_P801b0_LBG_SPS.bin
TXTEnable_BTG_P5 = C:\Testing\GenericFramework\Binaries\18P97_P5.bin 
TXTEnable_BTG_P0 = C:\Testing\GenericFramework\Binaries\18P97_P0.bin
N-1_RELEASE = C:\Testing\GenericFramework\Binaries\WLYDFSP.SYS.OR.64.2020.32.1.01.0102_0018.D13_P80090_LBG_SPS.bin
RELEASE_PFR_Container = C:\Testing\GenericFramework\Binaries\CPLD\WLYDCRB.SYS.WR.64.2020.37.3.02.0834_0018.D52_P800f0_LBG_SPS_Pfr_Container_BtgP3.zip

[CPLD_IMAGES]
RELEASE = C:\Testing\GenericFramework\Binaries\CPLD\cpld_pfr_481.4

[BMC_IMAGES]
RELEASE = C:\Testing\GenericFramework\Binaries\CPLD\WhitleyOBMC-wht-0.66-0-g1daab4-31e5d79-pfr-full.ROM

[IFWI_NAME_REGEX]
IFWI_NAME_REGEX = \d{2}.[a-zA-Z]\d{2}


[SUT_IP]
target_sut_ip = 10.239.49.18
IP = 10.239.49.18

[SOUNDWAVE]
PORT = COM101

[EM100]

[SF600]

[Quartus]

[TPM_TOOLS]
TPM_PROV_FOLDER = TPM2ProvFiles
TPM_TOOL_FOLDER = TPMtool
PCR_DUMP =ServerPCRDumpTPM2.efi
TPM_EVENT_DUMP = ShellDmpLog2.efi

[TPM_Provision]
RSTPLATAUTH = ResetPlatformAuth.nsh
TPM2TXTPROV = Tpm2TxtProv.nsh
TPM2POPROV = Tpm2PoProv.nsh
TPM2SGXIPROV = Tpm2SgxiProv.nsh
TPM_CHANGEEPS = command_tpm2_changeeps.bin

[OTA_TOOLS]
OTA_TOOL_FOLDER = OTAtool
OTA_App = OtaApp.efi

[ddr4_dimm]
remove_dimm_socket_id = 0
remove_dimm_channel_id = 1

[CR_DIMM]
CR_DIMM_NUM = 1
[SECURE_BOOT_KEYS]
KEYS_FOLDER = SECURE_BOOT_keys
KEK_CER = MicCorKEKCA2011_2011-06-24.crt
PROP_CER = MicWinProPCA2011_2011-10-19.cer
UEF_CER = MicCorUEFCA2011_2011-06-27.cer
PK_CER = Test-pk.cer
GUID = 77fa9abd-0359-4d32-bd60-28f4e78f784b

[HSTI_TOOL]
HSTI_WSMT_DUMP_EFI = HstiWsmtDump.efi
HSTI_TOOL_FOLDER = HSTItool

[1505377560]
PLINK_PATH=C:\Testing\plink.exe

[WINDOWS]
#HD_SERIAL =  UEFI ST1000DM003-1ER162 W4Y500J3
HD_SERIAL = UEFI WDC WD10EZEX-08WN4A0 WD-WCC6Y4XHVKH5
# hard disk serial number, find it in BOIS/Boot Manager Menu
# for example: UEFI ST3250318AS 5VMT6A8A
# could fill ST3250318AS 5VMT6A8A to above key
USER_NAME = Administrator
PASSWORD = intel@123

[OOB_Host]
PLINK_PATH=C:\Testing\plink.exe
OOB_HOST_USER=huang
OOB_HOST_PWD=mtbf400
OOB_HOST_IP=10.239.97.91

[REDHAT]
#HD_SERIAL = UEFI KINGSTON SA400S37240G 50026B73808808C5
HD_SERIAL = UEFI ST500DM009-2F110A Z9AY7BH1
# hard disk serial number, find it in BOIS/Boot Manager Menu
# for example: UEFI ST3250318AS 5VMT6A8A
# could fill ST3250318AS 5VMT6A8A to above key
USERNAME = intel
PASSWORD = password

[USB Drive]
EFI_ALIAS = HD0m0b
# Enter EDK Shell and check which efi alias matches the USB Drive:
# FS1: Alias(s) :HD1c:;BLK4
# FS0: Alias(s) :HD0m0b:;BLK1
DRIVE_LETTER = X:\
# Before running the case, boot SUT to Windows and change the USB drive
# letter through Disk Manager.