[PYTHON]
INTERPRETER = C:\Python36\python.exe
# if multi Python version exists, fill the absolute path of Python interpreter as: C:\Python38\python.exe

[IFWI_IMAGES]
RELEASE = C:\Testing\GenericFramework\Binaries\WLYDCRB.SYS.WR.64.2020.49.2.04.0308_0020.P09_P801b0_LBG_SPS.bin
HSTI_P5 = C:\Testing\GenericFramework\Binaries\IFWI\18D08_P5.bin
N-1_RELEASE = WLYDCRB.SYS.WR.64.2020.27.7.07.0335_0014.D90_P80130_LBG_SPS_SMLS.bin
TXTEnable_BTG_P5 = C:\Testing\GenericFramework\Binaries\19P39_P5.bin
TXTEnable_BTG_P4 = C:\Testing\GenericFramework\Binaries\IFWI\BTGP4.bin
TXTEnable_BTG_P3 = C:\Testing\GenericFramework\Binaries\IFWI\BTGP3.bin
TXTEnable_BTG_P0 = C:\Testing\GenericFramework\Binaries\IFWI\WLYDFSP.SYS.OR.64.2020.31.2.02.0558_0018.D08_P80090_LBG_SPS.bin

[CPLD_IMAGES]
RELEASE = 

[BMC_IMAGES]
RELEASE =

[SOUNDWAVE]
PORT = COM101
# port of Soundwave device, default is COM101
#JUMPER_PORT =

[EM100]
#em100_binary =

[SF600]
#sf600_binary =

[Quartus]
#quartus_pgm_binary =
#jtag_binary =
#expect_cables =
#regex_device =


[PLATFORM_TYPE]
# CPX6 ICX
#PLATFORM_TYPE = CPX6
PLATFORM_TYPE = ICX

[REDHAT]
HD_SERIAL = UEFI ST500DM009-2F110A Z9AY7BH1
# hard disk serial number, find it in BOIS/Boot Manager Menu
# for example: UEFI ST3250318AS 5VMT6A8A
# could fill ST3250318AS 5VMT6A8A to above key
USERNAME = root
PASSWORD = password

[WINDOWS]
HD_SERIAL = UEFI WDC WD10EZEX-08WN4A0 WD-WCC6Y4XHVKH5
# hard disk serial number, find it in BOIS/Boot Manager Menu
# for example: UEFI ST3250318AS 5VMT6A8A
# could fill ST3250318AS 5VMT6A8A to above key
USERNAME = Administrator
PASSWORD = intel@123

[SUT_IP]
target_sut_ip = 10.239.49.18
IP = 10.239.49.18

[TPM_TOOLS]
# path\to\directory of TPM provision tools, relative to the USB drive
TPM_PROV_FOLDER = TPM2ProvFiles
TPM_TOOL_FOLDER = TPMtool

# TPM provision tools name
RSTPLATAUTH = ResetPlatformAuth.nsh
TPM2TXTPROV = Tpm2TxtProv.nsh
TPM2POPROV = Tpm2PoProv.nsh
TPM2SGXIPROV = Tpm2SgxiProv.nsh

# other TPM tools
PCR_DUMP = ServerPCRDumpTPM2.efi
TPM_EVENT_DUMP = ShellDmpLog2.efi
TXTBTGINFO = TxtBtgInfo.efi
MSRTEST = msrtest.efi


[SECURE_BOOT_KEYS]
# path\to\directory of Secure boot keys, relative to the USB drive
KEYS_FOLDER = SECURE_BOOT_keys

# certificates
KEK_CER = MicCorKEKCA2011_2011-06-24.crt
UEF_CER = MicCorUEFCA2011_2011-06-27.cer
PROP_CER = MicWinProPCA2011_2011-10-19.cer
HSTI_CER = HstiWsmtDump.efi
PK_CER = Test-pk.cer
GUID = 77fa9abd-0359-4d32-bd60-28f4e78f784b

[HSTI_TOOL]
# path\to\.efi file, relative to the USB drive
HSTI_WSMT_DUMP_EFI = HstiWsmtDump.efi


[1506756738_Case_Param]
EXPECTED_ERROR_STRING = [
        # expected error code, error string, .......
        "0x00050001", "Debug MSR enabled",
        "0x00060002", "Pre-production silicon in use"
    ]

[1606352170_Case_Param]
Confirm-SecureBootUEFI = True
Get-SecureBootUEFI SetupMode = {0}
Get-SecureBootUEFI SecureBoot = {1}

ORIGINAL_OBB_DATA = 80 2E A7 27 18 31 0C 4C 86 73 AA 5B 4E FA 96 13
MODIFIED_OBB_DATA = 45 2E A7 27 18 AA 0C 4C BC 34 AA BB 4E FA 97 70

[1607821028_Case_Param]
imr3rac_1_1_0_cfg = 0x40001000208
imr3wac_1_1_0_cfg = 0x40001000208
imr3base_1_1_0_cfg = 0x0006f800
imr3mask_1_1_0_cfg = 0xfffffff800
imrglobal_bm_cp_1_1_0_cfg = 0x40001000208
imrglobal_bm_wac_1_1_0_cfg = 0x4000100020a
imrglobal_cp_1_1_0_cfg = 0x40001000208

[USB Drive]
##EFI_ALIAS = HD0e0b
#EFI_ALIAS = HD0r0e
EFI_ALIAS = HD0q0e
# Enter EDK Shell and check which efi alias matches the USB Drive:
# FS0: Alias(s):HD1c:;BLK4
# FS1: Alias(s):HD0n0b:;BLK1
# if USB drive is FS1:, please fill HD0n0b to EFI_ALIAS
##DEVICE_SERIAL =  PciRoot(0x0)/Pci(0x14,0x0)/USB(0x4,0x0)
DEVICE_SERIAL = USB
# Enter EDK Shell and check which efi alias matches the USB Drive:
# FS1: Alias(s):HD1s0:;BLK10:
#     PciRoot(0x0)/Pci(0x14,0x0)/USB(0x12,0x0)
# if USB drive is FS1:, please fill PciRoot(0x0)/Pci(0x14,0x0)/USB(0x12,0x0) or USB(0x12,0x0) to DEVICE_SERIAL
DRIVE_LETTER = D:\
# Before running the case, boot SUT to Windows and change the USB drive
# letter through Disk Manager, then fill the letter, like: X:\
